# OpenCNPJ

./: .gitignore  Dockerfile  LICENSE  OpenCNPJ.sln  README.md
ETL/: config.json
ETL.Tests/: ETL.Tests.csproj  ShardGenerationRegressionTests.cs  WorkerAssetStagerTests.cs
ETL/Commands/: PipelineCommand.cs  SingleCommand.cs
ETL/Configuration/: AppConfig.cs
ETL/Processors/: ParquetIngestor.cs  SparseShardIndexDocument.cs
ETL/Utils/: CnpjUtils.cs  DirectoryUtils.cs
Page/: index.html
Page/css/: styles.css
Page/scripts/: app.js
Worker/: README.md
Worker/src/: index.ts
src/ETL/: OpenCNPJ.sln
src/ETL/Integrations.Abstractions/: CNPJExporter.Integrations.Abstractions.csproj  DataIntegrationOrchestrator.cs  IDataIntegration.cs  IDataIntegrationStateStore.cs
src/ETL/Modules/Rntrc/: CNPJExporter.Module.Rntrc.csproj  DataIntegration.cs
src/ETL/Modules/Rntrc/Configuration/: IntegrationOptions.cs
src/ETL/Modules/Rntrc/Downloaders/: Downloader.cs
src/ETL/Modules/Rntrc/Models/: SourceFile.cs
src/ETL/Modules/Rntrc/Processors/: ParquetProcessor.cs
src/ETL/Processor/: CNPJExporter.csproj  Program.cs  config.json
src/ETL/Processor/Commands/: PipelineCommand.cs
src/ETL/Processor/Configuration/: AppConfig.cs
src/ETL/Processor/Downloaders/: WebDownloader.cs
src/ETL/Processor/Exporters/: RcloneClient.cs
src/ETL/Processor/Integrations/: DataIntegrationRegistry.cs  RcloneDataIntegrationStateStore.cs
src/ETL/Processor/Models/: ModuleShardExportResult.cs  ModuleShardPublication.cs  PublishedInfoSnapshot.cs  PublishedModuleShardSnapshot.cs  PublishedZipArtifactSnapshot.cs  ReleaseInfoPublication.cs  ShardReleasePlan.cs  SparseShardIndexDocument.cs  SparseShardIndexEntry.cs  ZipArtifactPublication.cs
src/ETL/Processor/Processors/: BinaryIndexedShardWriter.cs  IModuleShardExporter.cs  IShardZipPublisher.cs  ModuleShardExporter.cs  ModuleShardPublisher.cs  ParquetIngestor.cs  ReleaseInfoPublisher.cs  ShardZipPublisher.cs  SparseShardIndexEntry.cs  SparseShardWriter.cs
src/ETL/Processor/Utils/: CnpjUtils.cs  DatasetPathResolver.cs  DatasetPublicationPolicy.cs  DirectoryUtils.cs  LocalArtifactCleaner.cs  PublishedInfoClient.cs  WorkerAssetStager.cs
src/ETL/Tests/: AppConfigTests.cs  CnoDownloaderTests.cs  CnpjUtilsTests.cs  DataIntegrationOrchestratorTests.cs  DatasetPublicationPolicyTests.cs  DeployScriptTests.cs  DirectoryUtilsTests.cs  ETL.Tests.csproj  LocalArtifactCleanerTests.cs  ModuleShardExporterTests.cs  ModuleShardPublisherTests.cs  ParquetProcessorTests.cs  PublishedInfoClientTests.cs  RcloneClientTests.cs  ReleaseInfoPublisherTests.cs  RntrcDownloaderTests.cs  RntrcParquetProcessorTests.cs  ShardGenerationRegressionTests.cs  ShardReleasePlanTests.cs  ShardZipPublisherTests.cs
src/Page/: index.html  package-lock.json  package.json  vite.config.ts
src/Worker/: README.md  package.json  wrangler.toml
src/scripts/: deploy.sh  docker-entrypoint.sh
(+67 files in other folders)
