<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrations.Abstractions\CNPJExporter.Integrations.Abstractions.csproj" />
    <ProjectReference Include="..\Modules\Cno\CNPJExporter.Module.Cno.csproj" />
    <ProjectReference Include="..\Modules\Rntrc\CNPJExporter.Module.Rntrc.csproj" />
    <ProjectReference Include="..\Processor\CNPJExporter.csproj" />
  </ItemGroup>

</Project>
